info face="Bahnschrift" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=490  y=36   width=21   height=26   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=405  y=36   width=7    height=26   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=34      x=371  y=62   width=11   height=11   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=449  y=36   width=20   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=135  y=0    width=18   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=37      x=427  y=36   width=22   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=38      x=469  y=36   width=21   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=39      x=382  y=62   width=6    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=97   y=0    width=11   height=32   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=41   y=0    width=11   height=33   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=349  y=62   width=15   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=43      x=308  y=62   width=15   height=16   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=44      x=364  y=62   width=7    height=12   xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=449  y=62   width=14   height=6    xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=46      x=442  y=62   width=7    height=6    xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=52   y=0    width=18   height=33   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=389  y=36   width=16   height=26   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=49      x=283  y=36   width=9    height=26   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=25   y=62   width=16   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=292  y=36   width=16   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=52      x=308  y=36   width=17   height=26   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=53      x=325  y=36   width=16   height=26   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=54      x=341  y=36   width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=357  y=36   width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=41   y=62   width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=373  y=36   width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=270  y=62   width=7    height=19   xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=59      x=57   y=62   width=7    height=25   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=323  y=62   width=13   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=61      x=404  y=62   width=13   height=11   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=62      x=336  y=62   width=13   height=15   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=63      x=412  y=36   width=15   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=108  y=0    width=27   height=32   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=65      x=160  y=0    width=23   height=26   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=183  y=0    width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=67      x=202  y=0    width=19   height=26   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=221  y=0    width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=69      x=240  y=0    width=18   height=26   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=70      x=258  y=0    width=18   height=26   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=71      x=276  y=0    width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=295  y=0    width=19   height=26   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=73      x=314  y=0    width=7    height=26   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=321  y=0    width=16   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=75      x=337  y=0    width=21   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=76      x=358  y=0    width=18   height=26   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=376  y=0    width=23   height=26   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=78      x=399  y=0    width=20   height=26   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=79      x=0    y=62   width=19   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=419  y=0    width=19   height=26   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=81      x=438  y=0    width=21   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=459  y=0    width=20   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=83      x=479  y=0    width=19   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=84      x=0    y=36   width=19   height=26   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=19   y=36   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=38   y=36   width=21   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=87      x=59   y=36   width=29   height=26   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=88      x=88   y=36   width=20   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=89      x=108  y=36   width=20   height=26   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=128  y=36   width=18   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=23   y=0    width=9    height=34   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=70   y=0    width=18   height=33   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=93      x=32   y=0    width=9    height=34   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=388  y=62   width=16   height=11   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=463  y=62   width=16   height=6    xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=96      x=417  y=62   width=10   height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=97      x=277  y=62   width=16   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=146  y=36   width=16   height=26   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=293  y=62   width=15   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=162  y=36   width=15   height=26   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=74   y=62   width=16   height=19   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=498  y=0    width=11   height=26   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=177  y=36   width=15   height=26   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=192  y=36   width=16   height=26   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=105     x=19   y=62   width=6    height=25   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=88   y=0    width=9    height=32   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=208  y=36   width=17   height=26   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=225  y=36   width=9    height=26   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=90   y=62   width=26   height=19   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=116  y=62   width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=132  y=62   width=16   height=19   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=234  y=36   width=16   height=26   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=250  y=36   width=15   height=26   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=148  y=62   width=14   height=19   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=162  y=62   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=64   y=62   width=10   height=24   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=179  y=62   width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=195  y=62   width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=213  y=62   width=25   height=19   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=238  y=62   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=265  y=36   width=18   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=255  y=62   width=15   height=19   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=11   height=36   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=153  y=0    width=7    height=31   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=11   y=0    width=12   height=35   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=126     x=427  y=62   width=15   height=8    xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
kernings count=992
kerning first=39 second=74 amount=-1
kerning first=87 second=120 amount=-1
kerning first=95 second=84 amount=-1
kerning first=52 second=87 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=39 amount=-1
kerning first=122 second=39 amount=-1
kerning first=113 second=89 amount=-1
kerning first=90 second=44 amount=1
kerning first=44 second=34 amount=-1
kerning first=58 second=99 amount=-1
kerning first=34 second=106 amount=-1
kerning first=88 second=71 amount=-1
kerning first=99 second=87 amount=-1
kerning first=88 second=58 amount=1
kerning first=37 second=89 amount=-1
kerning first=46 second=36 amount=-1
kerning first=110 second=89 amount=-1
kerning first=85 second=44 amount=-1
kerning first=50 second=34 amount=-1
kerning first=89 second=114 amount=-1
kerning first=59 second=89 amount=-2
kerning first=80 second=39 amount=1
kerning first=87 second=103 amount=-1
kerning first=113 second=84 amount=-1
kerning first=86 second=113 amount=-1
kerning first=48 second=83 amount=-1
kerning first=46 second=88 amount=1
kerning first=112 second=59 amount=-1
kerning first=106 second=87 amount=-1
kerning first=63 second=86 amount=-1
kerning first=44 second=87 amount=-2
kerning first=98 second=34 amount=-1
kerning first=37 second=84 amount=-1
kerning first=104 second=89 amount=-1
kerning first=89 second=122 amount=-1
kerning first=59 second=101 amount=-1
kerning first=84 second=114 amount=-1
kerning first=99 second=44 amount=-1
kerning first=39 second=85 amount=-1
kerning first=110 second=84 amount=-1
kerning first=59 second=119 amount=-2
kerning first=103 second=86 amount=-1
kerning first=59 second=84 amount=-1
kerning first=56 second=86 amount=-1
kerning first=46 second=118 amount=-2
kerning first=39 second=109 amount=-1
kerning first=50 second=87 amount=-1
kerning first=58 second=121 amount=-2
kerning first=89 second=34 amount=1
kerning first=86 second=110 amount=-1
kerning first=36 second=79 amount=-1
kerning first=75 second=83 amount=-1
kerning first=111 second=58 amount=-1
kerning first=80 second=88 amount=1
kerning first=84 second=122 amount=-1
kerning first=112 second=89 amount=-1
kerning first=34 second=117 amount=-1
kerning first=104 second=84 amount=-1
kerning first=98 second=87 amount=-1
kerning first=39 second=116 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=34 amount=3
kerning first=79 second=48 amount=-1
kerning first=53 second=39 amount=-1
kerning first=116 second=39 amount=-1
kerning first=77 second=86 amount=1
kerning first=80 second=118 amount=-1
kerning first=64 second=67 amount=-1
kerning first=87 second=114 amount=-1
kerning first=112 second=119 amount=-1
kerning first=89 second=87 amount=1
kerning first=112 second=84 amount=-2
kerning first=108 second=86 amount=-1
kerning first=47 second=48 amount=1
kerning first=67 second=83 amount=-1
kerning first=35 second=86 amount=-1
kerning first=71 second=79 amount=-1
kerning first=65 second=39 amount=-1
kerning first=36 second=36 amount=-1
kerning first=87 second=122 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=87 amount=2
kerning first=88 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=40 second=34 amount=-1
kerning first=34 second=119 amount=-1
kerning first=79 second=81 amount=-1
kerning first=44 second=111 amount=-1
kerning first=34 second=84 amount=1
kerning first=54 second=86 amount=-1
kerning first=68 second=79 amount=-1
kerning first=90 second=46 amount=1
kerning first=65 second=36 amount=-1
kerning first=87 second=34 amount=1
kerning first=107 second=39 amount=-1
kerning first=58 second=100 amount=-1
kerning first=83 second=67 amount=-1
kerning first=89 second=44 amount=-2
kerning first=47 second=81 amount=1
kerning first=92 second=34 amount=-1
kerning first=42 second=99 amount=-1
kerning first=82 second=101 amount=-1
kerning first=86 second=58 amount=-2
kerning first=39 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=80 second=74 amount=-1
kerning first=76 second=79 amount=-1
kerning first=51 second=39 amount=-1
kerning first=85 second=64 amount=-1
kerning first=71 second=36 amount=-1
kerning first=40 second=87 amount=-1
kerning first=86 second=115 amount=-1
kerning first=75 second=87 amount=1
kerning first=46 second=90 amount=1
kerning first=84 second=44 amount=-1
kerning first=59 second=113 amount=-1
kerning first=115 second=34 amount=-1
kerning first=63 second=89 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=87 amount=1
kerning first=124 second=39 amount=-1
kerning first=48 second=44 amount=-1
kerning first=39 second=48 amount=-1
kerning first=111 second=121 amount=-1
kerning first=58 second=79 amount=-1
kerning first=33 second=86 amount=-1
kerning first=59 second=67 amount=-1
kerning first=99 second=46 amount=-1
kerning first=68 second=36 amount=-1
kerning first=92 second=87 amount=-1
kerning first=103 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=56 second=89 amount=-1
kerning first=76 second=39 amount=-1
kerning first=91 second=34 amount=-1
kerning first=46 second=85 amount=-1
kerning first=64 second=71 amount=-1
kerning first=80 second=90 amount=-1
kerning first=64 second=58 amount=-1
kerning first=63 second=84 amount=-1
kerning first=52 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=44 amount=1
kerning first=84 second=111 amount=-2
kerning first=58 second=39 amount=-1
kerning first=76 second=36 amount=-1
kerning first=87 second=44 amount=-2
kerning first=39 second=81 amount=-1
kerning first=103 second=84 amount=-1
kerning first=99 second=86 amount=-1
kerning first=102 second=109 amount=-1
kerning first=56 second=84 amount=-1
kerning first=44 second=64 amount=-1
kerning first=77 second=89 amount=1
kerning first=36 second=74 amount=-1
kerning first=58 second=36 amount=-1
kerning first=49 second=39 amount=-1
kerning first=91 second=87 amount=-1
kerning first=80 second=109 amount=-1
kerning first=108 second=89 amount=-1
kerning first=34 second=113 amount=-1
kerning first=36 second=65 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=112 amount=-1
kerning first=35 second=89 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=58 amount=-1
kerning first=58 second=88 amount=1
kerning first=106 second=86 amount=-1
kerning first=67 second=44 amount=-1
kerning first=38 second=34 amount=-1
kerning first=44 second=86 amount=-2
kerning first=34 second=67 amount=-1
kerning first=98 second=46 amount=-1
kerning first=77 second=84 amount=1
kerning first=79 second=83 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=41 second=39 amount=-1
kerning first=54 second=89 amount=-1
kerning first=90 second=59 amount=1
kerning first=86 second=121 amount=-1
kerning first=36 second=90 amount=-2
kerning first=123 second=34 amount=-1
kerning first=108 second=84 amount=-1
kerning first=34 second=110 amount=-1
kerning first=82 second=113 amount=-1
kerning first=35 second=84 amount=-1
kerning first=71 second=74 amount=-1
kerning first=50 second=86 amount=-1
kerning first=58 second=118 amount=-2
kerning first=89 second=46 amount=-2
kerning first=47 second=83 amount=1
kerning first=84 second=66 amount=1
kerning first=42 second=100 amount=-1
kerning first=59 second=71 amount=-1
kerning first=71 second=65 amount=-1
kerning first=82 second=67 amount=-1
kerning first=85 second=59 amount=-1
kerning first=118 second=46 amount=-2
kerning first=88 second=36 amount=-1
kerning first=38 second=87 amount=-1
kerning first=57 second=47 amount=-2
kerning first=98 second=86 amount=-1
kerning first=54 second=84 amount=-1
kerning first=68 second=74 amount=-1
kerning first=36 second=85 amount=-1
kerning first=84 second=73 amount=1
kerning first=84 second=46 amount=-1
kerning first=39 second=103 amount=-1
kerning first=123 second=87 amount=-1
kerning first=101 second=34 amount=-1
kerning first=68 second=65 amount=-1
kerning first=88 second=88 amount=1
kerning first=48 second=46 amount=-1
kerning first=87 second=112 amount=-1
kerning first=71 second=90 amount=-2
kerning first=89 second=86 amount=1
kerning first=33 second=89 amount=-1
kerning first=86 second=54 amount=-1
kerning first=102 second=97 amount=-1
kerning first=65 second=85 amount=-1
kerning first=99 second=59 amount=-1
kerning first=48 second=64 amount=-1
kerning first=35 second=52 amount=-1
kerning first=46 second=48 amount=-1
kerning first=84 second=69 amount=1
kerning first=111 second=39 amount=-1
kerning first=90 second=119 amount=-1
kerning first=80 second=97 amount=-1
kerning first=112 second=58 amount=-1
kerning first=93 second=39 amount=-1
kerning first=90 second=84 amount=1
kerning first=68 second=90 amount=-2
kerning first=84 second=86 amount=2
kerning first=88 second=118 amount=-1
kerning first=52 second=89 amount=-1
kerning first=74 second=39 amount=-1
kerning first=86 second=100 amount=-1
kerning first=47 second=34 amount=-1
kerning first=75 second=46 amount=1
kerning first=59 second=99 amount=-1
kerning first=71 second=85 amount=-1
kerning first=101 second=87 amount=-1
kerning first=33 second=84 amount=-1
kerning first=70 second=74 amount=-2
kerning first=84 second=76 amount=1
kerning first=87 second=46 amount=-2
kerning first=39 second=83 amount=-1
kerning first=75 second=64 amount=-1
kerning first=99 second=89 amount=-1
kerning first=42 second=39 amount=-1
kerning first=34 second=71 amount=-1
kerning first=70 second=65 amount=-2
kerning first=46 second=81 amount=-1
kerning first=55 second=47 amount=-2
kerning first=68 second=85 amount=-1
kerning first=52 second=84 amount=-1
kerning first=34 second=115 amount=-1
kerning first=80 second=47 amount=-1
kerning first=39 second=114 amount=-1
kerning first=40 second=86 amount=-1
kerning first=47 second=87 amount=-1
kerning first=84 second=70 amount=1
kerning first=75 second=86 amount=1
kerning first=99 second=119 amount=-1
kerning first=58 second=90 amount=1
kerning first=106 second=89 amount=-1
kerning first=99 second=84 amount=-2
kerning first=67 second=46 amount=-1
kerning first=87 second=86 amount=1
kerning first=44 second=89 amount=-2
kerning first=98 second=59 amount=-1
kerning first=82 second=71 amount=-1
kerning first=101 second=44 amount=-1
kerning first=67 second=64 amount=-1
kerning first=111 second=118 amount=-1
kerning first=76 second=85 amount=-1
kerning first=39 second=122 amount=-1
kerning first=114 second=44 amount=-2
kerning first=96 second=39 amount=-1
kerning first=92 second=86 amount=-1
kerning first=59 second=121 amount=-2
kerning first=79 second=44 amount=-1
kerning first=44 second=101 amount=-1
kerning first=125 second=39 amount=-1
kerning first=109 second=34 amount=-1
kerning first=50 second=89 amount=-1
kerning first=89 second=59 amount=-2
kerning first=58 second=85 amount=-1
kerning first=44 second=119 amount=-2
kerning first=34 second=99 amount=-1
kerning first=86 second=39 amount=1
kerning first=44 second=84 amount=-1
kerning first=120 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=89 second=117 amount=-1
kerning first=118 second=59 amount=-2
kerning first=36 second=48 amount=-1
kerning first=98 second=89 amount=-1
kerning first=64 second=79 amount=-1
kerning first=84 second=59 amount=-1
kerning first=80 second=120 amount=-1
kerning first=50 second=84 amount=-1
kerning first=65 second=48 amount=-1
kerning first=48 second=59 amount=-1
kerning first=84 second=117 amount=-1
kerning first=109 second=87 amount=-1
kerning first=112 second=121 amount=-1
kerning first=82 second=99 amount=-1
kerning first=89 second=89 amount=1
kerning first=91 second=86 amount=-1
kerning first=46 second=103 amount=-1
kerning first=98 second=119 amount=-1
kerning first=86 second=88 amount=1
kerning first=98 second=84 amount=-2
kerning first=36 second=81 amount=-1
kerning first=89 second=101 amount=-1
kerning first=74 second=74 amount=-1
kerning first=84 second=89 amount=2
kerning first=71 second=48 amount=-1
kerning first=34 second=121 amount=-1
kerning first=97 second=34 amount=-1
kerning first=88 second=85 amount=-1
kerning first=89 second=119 amount=-1
kerning first=75 second=59 amount=1
kerning first=59 second=100 amount=-1
kerning first=83 second=79 amount=-1
kerning first=95 second=39 amount=-1
kerning first=89 second=84 amount=2
kerning first=65 second=81 amount=-1
kerning first=86 second=118 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=77 amount=1
kerning first=85 second=67 amount=-1
kerning first=87 second=59 amount=-2
kerning first=80 second=103 amount=-1
kerning first=64 second=36 amount=-1
kerning first=50 second=52 amount=-1
kerning first=84 second=101 amount=-2
kerning first=68 second=48 amount=-1
kerning first=118 second=84 amount=-1
kerning first=46 second=83 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=84 amount=2
kerning first=38 second=86 amount=-1
kerning first=71 second=81 amount=-1
kerning first=51 second=47 amount=-1
kerning first=117 second=34 amount=-1
kerning first=40 second=89 amount=-1
kerning first=97 second=87 amount=-1
kerning first=75 second=89 amount=1
kerning first=59 second=79 amount=-1
kerning first=67 second=59 amount=-1
kerning first=87 second=89 amount=1
kerning first=123 second=86 amount=-1
kerning first=76 second=48 amount=-1
kerning first=101 second=46 amount=-1
kerning first=89 second=52 amount=-1
kerning first=100 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=73 second=87 amount=1
kerning first=44 second=113 amount=-1
kerning first=114 second=46 amount=-2
kerning first=83 second=36 amount=-1
kerning first=68 second=81 amount=-1
kerning first=92 second=89 amount=-1
kerning first=37 second=39 amount=-1
kerning first=79 second=46 amount=-1
kerning first=102 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=75 second=119 amount=-1
kerning first=58 second=48 amount=-1
kerning first=39 second=111 amount=-1
kerning first=40 second=84 amount=-1
kerning first=44 second=67 amount=-1
kerning first=75 second=84 amount=1
kerning first=79 second=64 amount=-1
kerning first=110 second=39 amount=-1
kerning first=87 second=119 amount=-1
kerning first=117 second=87 amount=-1
kerning first=34 second=100 amount=-1
kerning first=86 second=74 amount=-1
kerning first=59 second=39 amount=-1
kerning first=87 second=84 amount=2
kerning first=80 second=114 amount=-1
kerning first=115 second=89 amount=-1
kerning first=102 second=122 amount=-1
kerning first=46 second=34 amount=-1
kerning first=76 second=81 amount=-1
kerning first=122 second=34 amount=-1
kerning first=101 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=100 second=87 amount=-1
kerning first=90 second=58 amount=1
kerning first=92 second=84 amount=-1
kerning first=47 second=64 amount=1
kerning first=84 second=75 amount=1
kerning first=104 second=39 amount=-1
kerning first=59 second=36 amount=-1
kerning first=80 second=122 amount=-1
kerning first=78 second=87 amount=1
kerning first=58 second=81 amount=-1
kerning first=82 second=100 amount=-1
kerning first=91 second=89 amount=-1
kerning first=85 second=71 amount=-1
kerning first=85 second=58 amount=-1
kerning first=115 second=84 amount=-1
kerning first=86 second=90 amount=-1
kerning first=47 second=55 amount=1
kerning first=89 second=113 amount=-1
kerning first=59 second=88 amount=1
kerning first=80 second=34 amount=1
kerning first=34 second=79 amount=-1
kerning first=39 second=112 amount=-1
kerning first=47 second=86 amount=-1
kerning first=36 second=83 amount=-1
kerning first=46 second=87 amount=-2
kerning first=87 second=52 amount=-1
kerning first=64 second=74 amount=-1
kerning first=112 second=39 amount=-1
kerning first=122 second=87 amount=-1
kerning first=72 second=87 amount=1
kerning first=88 second=48 amount=-1
kerning first=64 second=65 amount=-1
kerning first=84 second=113 amount=-2
kerning first=102 second=87 amount=1
kerning first=65 second=83 amount=-1
kerning first=99 second=58 amount=-1
kerning first=91 second=84 amount=-1
kerning first=59 second=118 amount=-2
kerning first=89 second=110 amount=-1
kerning first=82 second=79 amount=-1
kerning first=86 second=109 amount=-1
kerning first=80 second=87 amount=1
kerning first=52 second=49 amount=-1
kerning first=64 second=90 amount=-2
kerning first=39 second=64 amount=-1
kerning first=48 second=67 amount=-1
kerning first=88 second=81 amount=-1
kerning first=38 second=89 amount=-1
kerning first=84 second=110 amount=-1
kerning first=71 second=83 amount=-1
kerning first=83 second=74 amount=-1
kerning first=34 second=36 amount=-1
kerning first=44 second=71 amount=-1
kerning first=34 second=105 amount=-1
kerning first=53 second=34 amount=-1
kerning first=116 second=34 amount=-1
kerning first=123 second=89 amount=-1
kerning first=83 second=65 amount=-1
kerning first=101 second=59 amount=-1
kerning first=102 second=44 amount=-1
kerning first=87 second=113 amount=-1
kerning first=109 second=86 amount=-1
kerning first=112 second=118 amount=-1
kerning first=114 second=59 amount=-2
kerning first=68 second=83 amount=-1
kerning first=64 second=85 amount=-1
kerning first=35 second=54 amount=-1
kerning first=58 second=103 amount=-1
kerning first=75 second=67 amount=-1
kerning first=79 second=59 amount=-1
kerning first=38 second=84 amount=-1
kerning first=80 second=44 amount=-2
kerning first=82 second=36 amount=-1
kerning first=65 second=34 amount=-1
kerning first=90 second=121 amount=-1
kerning first=83 second=90 amount=-2
kerning first=46 second=111 amount=-1
kerning first=98 second=58 amount=-1
kerning first=123 second=84 amount=-1
kerning first=34 second=118 amount=-1
kerning first=53 second=87 amount=-1
kerning first=87 second=110 amount=-1
kerning first=116 second=87 amount=-1
kerning first=76 second=83 amount=-1
kerning first=101 second=89 amount=-1
kerning first=63 second=39 amount=-1
kerning first=107 second=34 amount=-1
kerning first=44 second=99 amount=-1
kerning first=39 second=106 amount=-1
kerning first=89 second=58 amount=-2
kerning first=58 second=83 amount=-1
kerning first=103 second=39 amount=-1
kerning first=83 second=85 amount=-1
kerning first=67 second=67 amount=-1
kerning first=65 second=87 amount=-1
kerning first=80 second=111 amount=-1
kerning first=56 second=39 amount=-1
kerning first=101 second=119 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=115 amount=-1
kerning first=118 second=58 amount=-2
kerning first=59 second=90 amount=1
kerning first=51 second=34 amount=-1
kerning first=101 second=84 amount=-2
kerning first=97 second=86 amount=-1
kerning first=47 second=89 amount=-1
kerning first=99 second=121 amount=-1
kerning first=84 second=58 amount=-1
kerning first=114 second=84 amount=-1
kerning first=107 second=87 amount=-1
kerning first=124 second=34 amount=-1
kerning first=48 second=71 amount=-1
kerning first=48 second=58 amount=-1
kerning first=36 second=44 amount=-1
kerning first=73 second=86 amount=1
kerning first=84 second=115 amount=-1
kerning first=102 second=112 amount=-1
kerning first=59 second=85 amount=-1
kerning first=34 second=74 amount=-1
kerning first=76 second=34 amount=-1
kerning first=47 second=84 amount=-1
kerning first=84 second=68 amount=1
kerning first=51 second=87 amount=-1
kerning first=44 second=121 amount=-2
kerning first=117 second=86 amount=-1
kerning first=108 second=39 amount=-1
kerning first=89 second=99 amount=-1
kerning first=86 second=47 amount=-1
kerning first=34 second=65 amount=-1
kerning first=80 second=112 amount=-1
kerning first=35 second=39 amount=-1
kerning first=88 second=83 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=58 amount=1
kerning first=58 second=34 amount=-1
kerning first=39 second=117 amount=-1
kerning first=124 second=87 amount=-1
kerning first=100 second=86 amount=-1
kerning first=87 second=58 amount=-2
kerning first=46 second=64 amount=-1
kerning first=84 second=99 amount=-2
kerning first=121 second=44 amount=-2
kerning first=82 second=74 amount=-1
kerning first=71 second=44 amount=-1
kerning first=54 second=39 amount=-1
kerning first=102 second=46 amount=-1
kerning first=78 second=86 amount=1
kerning first=64 second=48 amount=-1
kerning first=87 second=115 amount=-1
kerning first=76 second=87 amount=-1
kerning first=109 second=89 amount=-1
kerning first=49 second=34 amount=-1
kerning first=84 second=82 amount=1
kerning first=82 second=65 amount=-1
kerning first=98 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=68 second=44 amount=-1
kerning first=46 second=86 amount=-2
kerning first=42 second=103 amount=-1
kerning first=58 second=87 amount=-2
kerning first=122 second=86 amount=-1
kerning first=72 second=86 amount=1
kerning first=67 second=71 amount=-1
kerning first=70 second=87 amount=1
kerning first=67 second=58 amount=-1
kerning first=85 second=79 amount=-1
kerning first=39 second=101 amount=-1
kerning first=89 second=121 amount=-1
kerning first=41 second=34 amount=-1
kerning first=34 second=85 amount=-1
kerning first=109 second=84 amount=-1
kerning first=39 second=119 amount=-1
kerning first=102 second=86 amount=1
kerning first=86 second=120 amount=-1
kerning first=64 second=81 amount=-1
kerning first=39 second=84 amount=1
kerning first=50 second=54 amount=-1
kerning first=34 second=109 amount=-1
kerning first=49 second=87 amount=-1
kerning first=87 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=83 second=48 amount=-1
kerning first=33 second=39 amount=-1
kerning first=80 second=86 amount=1
kerning first=84 second=121 amount=-1
kerning first=34 second=116 amount=-1
kerning first=82 second=85 amount=-1
kerning first=119 second=44 amount=-2
kerning first=97 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=52 second=39 amount=-1
kerning first=41 second=87 amount=-1
kerning first=79 second=67 amount=-1
kerning first=85 second=36 amount=-1
kerning first=89 second=54 amount=-1
kerning first=86 second=103 amount=-1
kerning first=88 second=87 amount=1
kerning first=36 second=46 amount=-1
kerning first=73 second=89 amount=1
kerning first=83 second=81 amount=-1
kerning first=99 second=39 amount=-1
kerning first=59 second=48 amount=-1
kerning first=44 second=79 amount=-1
kerning first=36 second=64 amount=-1
kerning first=47 second=67 amount=1
kerning first=75 second=121 amount=-1
kerning first=97 second=84 amount=-1
kerning first=111 second=34 amount=-1
kerning first=90 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=117 second=89 amount=-1
kerning first=89 second=100 amount=-1
kerning first=93 second=34 amount=-1
kerning first=65 second=64 amount=-1
kerning first=74 second=34 amount=-1
kerning first=58 second=111 amount=-1
kerning first=53 second=86 amount=-1
kerning first=73 second=84 amount=1
kerning first=116 second=86 amount=-1
kerning first=100 second=89 amount=-1
kerning first=44 second=39 amount=-1
kerning first=88 second=44 amount=1
kerning first=59 second=81 amount=-1
kerning first=84 second=100 amount=-2
kerning first=42 second=34 amount=-1
kerning first=121 second=46 amount=-2
kerning first=71 second=46 amount=-1
kerning first=102 second=59 amount=-1
kerning first=78 second=89 amount=1
kerning first=117 second=84 amount=-1
kerning first=34 second=97 amount=-1
kerning first=45 second=55 amount=-1
kerning first=69 second=84 amount=1
kerning first=71 second=64 amount=-1
kerning first=65 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=44 second=36 amount=-1
kerning first=50 second=39 amount=-1
kerning first=93 second=87 amount=-1
kerning first=102 second=117 amount=-1
kerning first=80 second=59 amount=-2
kerning first=74 second=87 amount=-1
kerning first=39 second=113 amount=-1
kerning first=100 second=84 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=114 amount=-1
kerning first=99 second=118 amount=-1
kerning first=46 second=89 amount=-2
kerning first=87 second=54 amount=-1
kerning first=122 second=89 amount=-1
kerning first=72 second=89 amount=1
kerning first=68 second=64 amount=-1
kerning first=44 second=88 amount=1
kerning first=107 second=86 amount=-1
kerning first=98 second=39 amount=-1
kerning first=80 second=117 amount=-1
kerning first=34 second=48 amount=-1
kerning first=101 second=58 amount=-1
kerning first=39 second=67 amount=-1
kerning first=78 second=84 amount=1
kerning first=42 second=87 amount=-1
kerning first=114 second=58 amount=-2
kerning first=102 second=89 amount=1
kerning first=96 second=34 amount=-1
kerning first=86 second=122 amount=-1
kerning first=46 second=101 amount=-1
kerning first=64 second=83 amount=-1
kerning first=79 second=71 amount=-1
kerning first=79 second=58 amount=-1
kerning first=57 second=52 amount=-1
kerning first=87 second=100 amount=-1
kerning first=125 second=34 amount=-1
kerning first=46 second=119 amount=-2
kerning first=39 second=110 amount=-1
kerning first=89 second=39 amount=1
kerning first=48 second=79 amount=-1
kerning first=111 second=44 amount=-1
kerning first=46 second=84 amount=-1
kerning first=80 second=89 amount=1
kerning first=51 second=86 amount=-1
kerning first=122 second=84 amount=-1
kerning first=44 second=118 amount=-2
kerning first=72 second=84 amount=1
kerning first=76 second=64 amount=-1
kerning first=86 second=34 amount=1
kerning first=85 second=74 amount=-1
kerning first=82 second=48 amount=-1
kerning first=47 second=71 amount=1
kerning first=34 second=81 amount=-1
kerning first=124 second=86 amount=-1
kerning first=119 second=46 amount=-2
kerning first=102 second=84 amount=1
kerning first=70 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=39 amount=3
kerning first=58 second=64 amount=-1
kerning first=96 second=87 amount=-1
kerning first=80 second=119 amount=-1
kerning first=75 second=79 amount=-1
kerning first=80 second=84 amount=2
kerning first=36 second=59 amount=-1
kerning first=59 second=103 amount=-1
kerning first=125 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=83 second=83 amount=-1
kerning first=89 second=88 amount=1
kerning first=84 second=80 amount=1
kerning first=98 second=118 amount=-1
kerning first=86 second=87 amount=1
kerning first=47 second=49 amount=1
kerning first=85 second=90 amount=-2
kerning first=82 second=81 amount=-1
kerning first=48 second=36 amount=-1
kerning first=58 second=86 amount=-2
kerning first=70 second=86 amount=1
kerning first=84 second=88 amount=1
kerning first=40 second=39 amount=-1
kerning first=89 second=118 amount=-1
kerning first=53 second=89 amount=-1
kerning first=116 second=89 amount=-1
kerning first=55 second=52 amount=-1
kerning first=95 second=34 amount=-1
kerning first=87 second=39 amount=1
kerning first=42 second=111 amount=-1
kerning first=49 second=86 amount=-1
kerning first=67 second=79 amount=-1
kerning first=88 second=46 amount=1
kerning first=59 second=83 amount=-1
kerning first=80 second=52 amount=-1
kerning first=85 second=85 amount=-1
kerning first=121 second=59 amount=-2
kerning first=71 second=59 amount=-1
kerning first=92 second=39 amount=-1
kerning first=39 second=71 amount=-1
kerning first=88 second=64 amount=-1
kerning first=75 second=36 amount=-1
kerning first=84 second=118 amount=-1
kerning first=86 second=44 amount=-2
kerning first=65 second=89 amount=-1
kerning first=101 second=121 amount=-1
kerning first=53 second=84 amount=-1
kerning first=116 second=84 amount=-1
kerning first=39 second=115 amount=-1
kerning first=68 second=59 amount=-1
kerning first=75 second=88 amount=1
kerning first=41 second=86 amount=-1
kerning first=34 second=103 amount=-1
kerning first=95 second=87 amount=-1
kerning first=115 second=39 amount=-1
kerning first=87 second=88 amount=1
kerning first=44 second=90 amount=1
kerning first=107 second=89 amount=-1
kerning first=46 second=113 amount=-1
kerning first=113 second=34 amount=-1
kerning first=88 second=86 amount=1
kerning first=65 second=84 amount=-1
kerning first=105 second=87 amount=-1
kerning first=37 second=34 amount=-1
kerning first=46 second=67 amount=-1
kerning first=67 second=36 amount=-1
kerning first=75 second=118 amount=-1
kerning first=89 second=74 amount=-1
kerning first=86 second=111 amount=-1
kerning first=91 second=39 amount=-1
kerning first=111 second=46 amount=-1
kerning first=64 second=44 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=118 amount=-1
kerning first=51 second=89 amount=-1
kerning first=82 second=103 amount=-1
kerning first=59 second=34 amount=-1
kerning first=44 second=85 amount=-1
kerning first=107 second=84 amount=-1
kerning first=39 second=99 amount=-1
kerning first=80 second=113 amount=-1
kerning first=89 second=65 amount=-1
kerning first=121 second=84 amount=-1
kerning first=34 second=83 amount=-1
kerning first=124 second=89 amount=-1
kerning first=119 second=59 amount=-2
kerning first=113 second=87 amount=-1
kerning first=70 second=59 amount=-1
kerning first=84 second=74 amount=-1
kerning first=104 second=34 amount=-1
kerning first=102 second=110 amount=-1
kerning first=37 second=87 amount=-1
kerning first=48 second=74 amount=-1
kerning first=84 second=65 amount=-1
kerning first=51 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=90 amount=-1
kerning first=111 second=86 amount=-1
kerning first=80 second=110 amount=-1
kerning first=110 second=87 amount=-1
kerning first=34 second=114 amount=-1
kerning first=93 second=86 amount=-1
kerning first=48 second=65 amount=-1
kerning first=59 second=87 amount=-2
kerning first=74 second=86 amount=-1
kerning first=82 second=83 amount=-1
kerning first=124 second=84 amount=-1
kerning first=83 second=44 amount=-1
kerning first=86 second=112 amount=-1
kerning first=112 second=34 amount=-1
kerning first=58 second=89 amount=-2
kerning first=70 second=89 amount=1
kerning first=38 second=39 amount=-1
kerning first=84 second=90 amount=1
kerning first=34 second=122 amount=-1
kerning first=104 second=87 amount=-1
kerning first=42 second=86 amount=-1
kerning first=76 second=84 amount=-1
kerning first=39 second=121 amount=-1
kerning first=87 second=74 amount=-1
kerning first=48 second=90 amount=-2
kerning first=85 second=48 amount=-1
kerning first=58 second=101 amount=-1
kerning first=123 second=39 amount=-1
kerning first=49 second=89 amount=-1
kerning first=89 second=109 amount=-1
kerning first=88 second=59 amount=1
kerning first=58 second=119 amount=-2
kerning first=87 second=65 amount=-1
kerning first=58 second=84 amount=-1
kerning first=119 second=84 amount=-1
kerning first=86 second=46 amount=-2
kerning first=70 second=84 amount=1
kerning first=112 second=87 amount=-1
kerning first=79 second=79 amount=-1
kerning first=36 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=84 second=109 amount=-1
kerning first=48 second=85 amount=-1
kerning first=41 second=89 amount=-1
kerning first=49 second=84 amount=-1
kerning first=67 second=74 amount=-1
kerning first=96 second=86 amount=-1
kerning first=87 second=90 amount=-1
kerning first=85 second=81 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=67 amount=-1
kerning first=47 second=79 amount=1
kerning first=102 second=58 amount=-1
kerning first=88 second=89 amount=1
kerning first=125 second=86 amount=-1
kerning first=67 second=65 amount=-1
kerning first=86 second=86 amount=1
kerning first=102 second=115 amount=-1
kerning first=80 second=58 amount=-2
kerning first=75 second=85 amount=-1
kerning first=111 second=59 amount=-1
kerning first=44 second=48 amount=-1
kerning first=59 second=111 amount=-1
kerning first=112 second=44 amount=-1
kerning first=64 second=46 amount=-1
kerning first=41 second=84 amount=-1
kerning first=88 second=119 amount=-1
kerning first=71 second=67 amount=-1
kerning first=39 second=100 amount=-1
kerning first=80 second=115 amount=-1
kerning first=64 second=64 amount=-1
kerning first=47 second=39 amount=-1
kerning first=88 second=84 amount=1
kerning first=67 second=90 amount=-2
kerning first=79 second=36 amount=-1
kerning first=87 second=109 amount=-1
kerning first=63 second=34 amount=-1
kerning first=46 second=99 amount=-1
kerning first=68 second=67 amount=-1
kerning first=47 second=36 amount=1
kerning first=103 second=34 amount=-1
kerning first=114 second=45 amount=-2
kerning first=89 second=97 amount=-1
kerning first=111 second=89 amount=-1
kerning first=44 second=81 amount=-1
kerning first=56 second=34 amount=-1
kerning first=101 second=118 amount=-1
kerning first=93 second=89 amount=-1
kerning first=67 second=85 amount=-1
kerning first=74 second=89 amount=-1
kerning first=83 second=46 amount=-1
kerning first=39 second=79 amount=-1
kerning first=80 second=99 amount=-1
kerning first=95 second=86 amount=-1
kerning first=83 second=64 amount=-1
kerning first=63 second=87 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=67 amount=-1
kerning first=58 second=113 amount=-1
kerning first=36 second=71 amount=-1
kerning first=36 second=58 amount=-1
kerning first=42 second=89 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=84 amount=-2
kerning first=105 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=34 second=111 amount=-1
kerning first=93 second=84 amount=-1
kerning first=57 second=54 amount=-1
kerning first=58 second=67 amount=-1
kerning first=74 second=84 amount=-1
kerning first=56 second=87 amount=-1
kerning first=46 second=121 amount=-2
kerning first=109 second=39 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=47 amount=-1
kerning first=42 second=101 amount=-1
kerning first=108 second=34 amount=-1
kerning first=86 second=59 amount=-2
kerning first=35 second=34 amount=-1
kerning first=48 second=48 amount=-1
kerning first=42 second=84 amount=-1
kerning first=59 second=64 amount=-1
kerning first=113 second=86 amount=-1
kerning first=86 second=117 amount=-1
kerning first=39 second=36 amount=-1
kerning first=82 second=111 amount=-1
kerning first=96 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=85 second=83 amount=-1
kerning first=71 second=71 amount=-1
kerning first=121 second=58 amount=-2
kerning first=39 second=105 amount=-1
kerning first=77 second=87 amount=1
kerning first=80 second=121 amount=-1
kerning first=71 second=58 amount=-1
kerning first=37 second=86 amount=-1
kerning first=54 second=34 amount=-1
kerning first=125 second=89 amount=-1
kerning first=110 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=34 second=112 amount=-1
kerning first=79 second=74 amount=-1
kerning first=86 second=89 amount=1
kerning first=47 second=51 amount=1
kerning first=59 second=86 amount=-2
kerning first=75 second=48 amount=-1
kerning first=57 second=92 amount=1
kerning first=44 second=103 amount=-1
kerning first=35 second=87 amount=-1
kerning first=68 second=71 amount=-1
kerning first=68 second=58 amount=-1
kerning first=48 second=81 amount=-1
kerning first=112 second=46 amount=-1
kerning first=64 second=59 amount=-1
kerning first=79 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=96 second=84 amount=-1
kerning first=104 second=86 amount=-1
kerning first=86 second=101 amount=-1
kerning first=97 second=39 amount=-1
kerning first=89 second=120 amount=-1
kerning first=125 second=84 amount=-1
kerning first=39 second=118 amount=-1
kerning first=55 second=54 amount=-1
kerning first=54 second=87 amount=-1
kerning first=86 second=119 amount=-1
kerning first=84 second=78 amount=1
kerning first=46 second=100 amount=-1
kerning first=87 second=47 amount=-1
kerning first=86 second=84 amount=2
kerning first=80 second=54 amount=-1
kerning first=76 second=71 amount=-1
kerning first=33 second=34 amount=-1
kerning first=79 second=90 amount=-2
kerning first=75 second=81 amount=-1
kerning first=84 second=120 amount=-1
kerning first=34 second=64 amount=-1
kerning first=67 second=48 amount=-1
kerning first=44 second=83 amount=-1
kerning first=112 second=86 amount=-1
kerning first=58 second=71 amount=-1
kerning first=117 second=39 amount=-1
kerning first=83 second=59 amount=-1
kerning first=119 second=58 amount=-2
kerning first=70 second=58 amount=-1
kerning first=84 second=72 amount=1
kerning first=80 second=100 amount=-1
kerning first=52 second=34 amount=-1
kerning first=95 second=89 amount=-1
kerning first=89 second=103 amount=-1
kerning first=100 second=39 amount=-1
kerning first=79 second=85 amount=-1
kerning first=46 second=79 amount=-1
kerning first=55 second=92 amount=1
kerning first=82 second=64 amount=-1
kerning first=33 second=87 amount=-1
kerning first=86 second=52 amount=-1
kerning first=99 second=34 amount=-1
kerning first=105 second=89 amount=-1
kerning first=42 second=113 amount=-1
kerning first=67 second=81 amount=-1
kerning first=84 second=103 amount=-2
kerning first=47 second=85 amount=1
