info face="Kenney Future Narrow Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Kenney Future Narrow.png"
chars count=97
char id=0       x=178  y=50   width=18   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=502  y=0    width=7    height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=34      x=259  y=50   width=15   height=11   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=35      x=133  y=50   width=23   height=23   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=36      x=64   y=50   width=23   height=23   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=37      x=87   y=50   width=23   height=23   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=38      x=156  y=50   width=22   height=23   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=39      x=274  y=50   width=7    height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=40      x=451  y=27   width=11   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=41      x=462  y=27   width=11   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=42      x=245  y=50   width=14   height=14   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=43      x=110  y=50   width=23   height=23   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=44      x=281  y=50   width=7    height=11   xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=45      x=333  y=50   width=19   height=7    xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=46      x=326  y=50   width=7    height=7    xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=47      x=19   y=50   width=11   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=406  y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=49      x=243  y=27   width=11   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=254  y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=51      x=273  y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=52      x=292  y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=53      x=311  y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=54      x=330  y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=55      x=349  y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=56      x=368  y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=57      x=387  y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=58      x=444  y=27   width=7    height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=59      x=19   y=0    width=7    height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=60      x=196  y=50   width=15   height=15   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=61      x=226  y=50   width=19   height=15   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=62      x=211  y=50   width=15   height=15   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=63      x=425  y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=64      x=30   y=50   width=23   height=23   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=65      x=26   y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=66      x=45   y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=67      x=64   y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=68      x=83   y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=69      x=102  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=70      x=121  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=71      x=140  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=72      x=159  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=178  y=0    width=7    height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=74      x=185  y=0    width=15   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=75      x=200  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=76      x=219  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=77      x=238  y=0    width=23   height=23   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=78      x=261  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=79      x=280  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=80      x=299  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=81      x=318  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=82      x=337  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=83      x=356  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=84      x=375  y=0    width=21   height=23   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=85      x=396  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=86      x=415  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=87      x=434  y=0    width=23   height=23   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=457  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=89      x=476  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=90      x=0    y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=91      x=473  y=27   width=11   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=92      x=53   y=50   width=11   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=93      x=484  y=27   width=11   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=94      x=288  y=50   width=15   height=11   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=95      x=352  y=50   width=23   height=7    xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=96      x=274  y=50   width=7    height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=97      x=19   y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=98      x=38   y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=99      x=57   y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=100     x=76   y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=101     x=95   y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=102     x=114  y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=103     x=133  y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=104     x=152  y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=105     x=495  y=0    width=7    height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=106     x=171  y=27   width=15   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=107     x=186  y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=108     x=205  y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=109     x=238  y=0    width=23   height=23   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=110     x=261  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=111     x=280  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=112     x=224  y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=113     x=0    y=0    width=19   height=27   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=114     x=337  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=115     x=356  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=116     x=375  y=0    width=21   height=23   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=117     x=396  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=118     x=415  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=119     x=434  y=0    width=23   height=23   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=120     x=457  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=121     x=476  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=122     x=0    y=27   width=19   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=123     x=495  y=27   width=13   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=124     x=12   y=50   width=7    height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=125     x=0    y=50   width=12   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=126     x=303  y=50   width=23   height=11   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
kernings count=0
